#배포 환경 주소 설정
VITE_BASE_URL='http://localhost:5173'
VITE_API_URL='http://localhost:8080/api'
VITE_API_IMGURL='http://localhost:8080/'

DB_NAME='test'
DB_USER='root'
DB_PASS='1234'
DB_HOST='127.0.0.1'
DB_PORT='3306'